@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* Importing typeface Rubik */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --white: #ffffff;
    --grey-100: #e9e9e9;
    --grey-200: #c4c4c4;
    --grey-400: #808080;
    --grey-600: #404040;
    --grey-900: #101010;
    --black: #000000;
    --core-1: #0081db;
    --core-2: #4da8e9;
    --bg-color: #e0e0e0;
    --lh-130: 130%;
    --lh-150: 150%;
}
body{
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    font-weight: 400;
    background-color: var(--bg-color);
    color: var(--black);
    line-height: var(--lh-150);
}
/* navigation menu */
header{
    width: 100%;
    max-height: 104px;
    z-index: 100;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    z-index: 100;
    padding: 22px 80px;
}
nav a img{
    width: 160px;
}
.nav-links{
    display: flex;
    gap: 32px;
    font-weight: 500;
}
.nav-links li{
    display: inline-block;
}
.nav-links li a{
    color: var(--black);
    text-decoration: none;
}
select{
    font-family: "Rubik", sans-serif;
    padding: 12px 16px;
    outline: none;
    border: none;
}
.menu{
    display: none;
    padding: 4px;
}
.menu img{
    width: 32px;
}
/* hero section */
main{
    position: relative;
    width: 100%;
    min-height: 568px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--black);
    color: var(--white);
    overflow: hidden;
    padding: 0 80px;
    margin-bottom: 96px;
}
main video{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
    z-index: 1;
}
main h1{
    font-size: 56px;
    font-weight: 700;
    line-height: var(--lh-130);
    margin-bottom: 12px;
    z-index: 1;
}
main p{
    max-width: 620px;
    margin-bottom: 40px;
    z-index: 1;
}
button{
    max-width: 248px;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 700;
    background-color: var(--core-1);
    color: var(--white);
    padding: 20px 24px;
    border: none;
    z-index: 1;
    transition: background-color 0.4s;
}
button:hover{
    cursor: pointer;
    background-color: var(--core-2);
}
/* porsche model section */
.model-section{
    display: flex;
    flex-direction: column;
    padding: 16px 80px;
}
.model-section .heading h2{
    font-size: 64px;
    font-weight: 700;
    line-height: var(--lh-130);
}
.model-section .heading h3{
    font-size: 40px;
    font-weight: 600;
    line-height: var(--lh-130);
    color: var(--grey-400);
}
.porsche-content{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.porsche-content .gt3-logo{
    position: absolute;
    top: 12px;
    max-width: 70%;
    opacity: 0.7;
}
.porsche-content .model{
    width: 70%;
    z-index: 1;
}
.metrics-wrapper{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 80px;
}
.metric{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.metric h4{
    font-size: 24px;
    font-weight: 500;
    color: var(--grey-600);
}
.metric p{
    font-size: 32px;
    font-weight: 600;
}
/* description section */
.description-section{
    display: flex;
    flex-direction: column;
    margin-top: 160px;
    padding: 0 80px;
    gap: 80px;
}
.content-area{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    overflow-x: hidden;
}
.text-container h3{
    font-size: 32px;
    font-weight: 500;
    line-height: var(--lh-130);
    margin-bottom: 16px;
}
.text-container{
    max-width: 560px;
}
.content-area video{
    max-width: 80%;
}
.gallery-section{
    margin-top: 80px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.slider-wrapper{
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 16px;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
.slider-nav a{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.7;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}

/* footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey-900);
    color: var(--grey-200);
    margin-top: 221px;
    padding: 56px 80px;
}
.company-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.company-wrapper a .logo{
    max-width: 124px;
}
.company-wrapper p{
    font-size: 12px;
    margin-bottom: 16px;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}
.socials a img{
    min-height: 24px;
}
.footer-links{
    display: flex;
    gap: 80px;
}
.column-content{
    display: flex;
    flex-direction: column;
}
.column-content h6{
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 16px;
}
.column-content ul{
    list-style: none;
}
.column-content li{
    margin: 12px 0;
}
.column-content a{
    text-decoration: none;
    color: var(--grey-200);
}
.column-content a:hover{
    color: var(--grey-100);
    text-decoration: underline;
}

@media screen and (max-width: 1240px){
    body{
        overflow-x: hidden;
    }
    select{
        display: none;
    }
    /* FIX THIS */
    .nav-links{
        display: none;
        position: absolute;
        top: 90px;
        right: 0;
        z-index: 100;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
        text-align: center;
        background-color: var(--grey-100);
        transform: translateX(100%);
        transition: transform 1.6s ease;
        width: 100vw;
    }
    /* FIX THIS */
    .nav-links li{
        display: none;
        width: 100%;
        padding: 24px 0;
        border-bottom: 1px solid var(--black);
    }
    .nav-links li:hover{
        background-color: var(--grey-200);
    }
    .nav-links.active{
        display: flex;
        transform: translateX(0%);
    }
    .menu{
        display: inline-block;
    }
    .text-container{
        max-width: 100%;
    }
    .content-area video{
        min-width: 100%;
    }
    .metric h4{
        font-size: 18px;
    }
    .metric p{
        font-size: 24px;
    }
    .metrics-wrapper{
        padding: 0 32px;
    }
    .content-area{
        flex-direction: column;
    }
    .gallery-section{
        margin-top: 40px;
    }   
    footer{
    flex-direction: column;
    gap: 40px;
    }
}

@media screen and (max-width: 744px){
    nav{
        padding: 22px 32px;
    }
    main, .model-section{
        padding: 0 32px;
    }
    main h1{
        font-size: 48px;
    }
    .model-section .heading h2{
        font-size: 56px;
    }
    .model-section .heading h3{
        font-size: 32px;
    }
    footer{
        padding: 56px 32px;
        margin-top: 80px;
    }
    .footer-links{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width: 560px){
    body{
        font-size: 16px;
    }
    nav{
        padding: 22px 16px;
    }
    main{
        padding: 0 16px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    main h1{
        font-size: 32px;  
    }
    main h1, main p{
        max-width: 320px;
    }
    .model-section, .gallery-section{
        padding: 0 16px;
    }
    .porsche-content .gt3-logo, .porsche-content .model{
        width: 100%;
    }
    .metrics-wrapper{
        flex-direction: column;
        gap: 32px;
        margin-top: 48px;
    }
    .description-section{
        padding: 0 16px;
        text-align: center;
    }
    .content-area{
        align-items: center;
    }
    .text-container{
        max-width: 80%;
    }
    .text-container h3{
        font-size: 24px;
        margin-bottom: 8px;
    }
}